.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Device::Opto22 3"
.TH Device::Opto22 3 "2010-03-11" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
Device::Opto22 \- Perl Object to communicate with Opto22 Brains via Memory\-mapped protocol 
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Device::Opto22;
.Ve
.PP
.Vb 1
\&  my $brain_ip = '192.168.1.7';
.Ve
.PP
.Vb 1
\&  my $sock  = new Device::Opto22( PeerAddr => "$brain_ip",PeerPort => '2001' );
.Ve
.PP
.Vb 1
\&  my $rtn = $sock->send_PUC();
.Ve
.PP
.Vb 3
\&  # Read Opto22 scratch pad tables
\&  my $int_table_sz = 15;     # number of entries to read in integer scratch pad table
\&  my $flt_table_sz = 18;     # number of entries to read in float scratch pad table
.Ve
.PP
.Vb 1
\&  my @int_lst = $sock->get_scratchpadint($int_table_sz);
.Ve
.PP
.Vb 1
\&  my @flt_lst = $sock->get_scratchpadfloat($flt_table_sz);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This Module communicates with an Opto22 Brain/Controller via OptoMMP a memory-mapped protocol 
based on the \s-1IEEE\s0 1394 standard. This module can be used to create custom software applications 
for remote monitoring, industrial control, and data acquisition using Opto modular components
.PP
Methods include: 
.IP "* get_scratchpadint    \- Get Integer Scratchpad" 4
.IX Item "get_scratchpadint    - Get Integer Scratchpad"
.PD 0
.IP "* get_scratchpadfloat  \- Get Floating Scratchpad" 4
.IX Item "get_scratchpadfloat  - Get Floating Scratchpad"
.IP "* get_eu_lst           \- Get Analog Bank Data in Engineering Units" 4
.IX Item "get_eu_lst           - Get Analog Bank Data in Engineering Units"
.IP "* get_digital_lst      \- Get Digital Bank Data" 4
.IX Item "get_digital_lst      - Get Digital Bank Data"
.IP "* wr_digital_pnt       \- Write digital point" 4
.IX Item "wr_digital_pnt       - Write digital point"
.IP "* serial_chat          \- Send received data to serial module" 4
.IX Item "serial_chat          - Send received data to serial module"
.PD
.PP
Note: The Opto22 Brains are in Big-endian format. The module translates this into common Little-endian format. 
If you are trying this module out on a Big-endian machine you will need to edit the source code as required. 
.Sh "\s-1EXPORT\s0"
.IX Subsection "EXPORT"
None by default.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
For more detailed information on Opto22 components and OptoMMP see... 
.PP
http://www.opto22.com/documents/1465_OptoMMP_Protocol_Guide.pdf
http://www.opto22.com
.PP
http://perlworks.com
.SH "AUTHOR"
.IX Header "AUTHOR"
Written and maintained by: Duane Nightingale and Steve Troxel
(email troxel \*(L"at\*(R" perlworks.com)
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2010
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.8 or,
at your option, any later version of Perl 5 you may have available.
